conf: umask 022; module purge;conda activate wfgenes
host: horeka.scc.kit.edu
launchdir: /home/hk-project-test-sdlmat/th7356/hybrid
launchpad:
  authsource: mehdidb
  host: scs-mongodb.scc.kit.edu
  logdir: null
  mongoclient_kwargs:
    tls: true
    tlsCAFile: /home/mehdi/Documents/mehdi.roozmeh/cacert-selfsigned.pem
    tlsCertificateKeyFile: /home/mehdi/Documents/mehdi.roozmeh/client-selfsigned.pem
  name: mehdidb
  password: lu1Uweequo
  port: 27017
  strm_lvl: INFO
  uri_mode: false
  user_indices: []
  username: mehdirh
  wf_user_indices: []
name: horeka
qadapter:
  _fw_name: CommonAdapter
  _fw_q_type: SLURM
  _fw_timeout: 5
  account: null
  job_name: null
  nodes: 1
  ntasks_per_node: 1
  mem: 6000mb
  post_rocket: null
  pre_rocket: export PYTHONPATH=$PWD:$PWD/lib:$PYTHONPATH
  queue: cpuonly
  rocket_launch: rlaunch -l /home/hk-project-test-sdlmat/th7356/hybrid/launchpad_horeka.yaml
    singleshot
  walltime: 00:29:00
sleep_time: 30
user: th7356
wf_query:
  nodes:
    $in:
    - 65610
    - 65611
    - 65612
