workflow_name: simple_test
nodes:
- name: Prepare Data
  id: 1
  tasks:
  - func:
    - data_module
    - prepare_data
    outputs:
    - array_x
    - array_y
    kwargs:
      length_data: 100
- name: map_reduce
  id: 2
  tasks:
  - func:
    - parallel_data_jupyter_dask_EMBEDDED
    - main_dask
    kwargs:
      cpu_per_node: 4
      memory: 77
      partition: dev_single
      pool: slurm
      scale: 1
      walltime: 00:20:00
      worker_per_node: 4
      constant_x: 1
      constant_y: 2
    inputs:
    - array_x
    outputs:
    - array_x_computed 
- name: Random Task Graph
  id: 2
  tasks:
  - func:
    - random_graph_sort_parsl
    - main_parsl
    kwargs:
      cpu_per_node: 4
      memory: 77
      partition: dev_single
      pool: slurm
      scale: 1
      walltime: 00:20:00
      worker_per_node: 4
    inputs:
    - array_y
    outputs:
    - array_y_sorted
- name: GPU_convolution
  id: 3
  tasks:
  - func:
    - python_ctype
    - main
    outputs:
    - convolution_computed
    inputs:
    - array_y
    - array_x          
- name: Post processing
  id: 4
  tasks:
  - func:
    - data_module
    - post_processing
    inputs:
    - array_x_computed
    - array_y_sorted
    - convolution_computed
    outputs:
    - final_output
        
metadata: 
  name: Test1
  category: Hybrid.workflow
  feature: python runs GPU using ctype  
         
            

      

