      structure:
        atoms:
          cell:
          - [12.0, 0.0, 0.0]
          - [0.0, 12.0, 0.0]
          - [0.0, 0.0, 12.0]
          constraints:
          - kwargs:
              a: 0
              direction: [0.0, 0.0, 1.0]
            name: FixedLine
          - kwargs:
              a: 1
              direction: [0.0, 0.0, 1.0]
            name: FixedLine
          numbers: [8, 8]
          pbc: [true, true, true]
          positions:
          - [0.0, 0.0, 0.0]
          - [0.0, 0.0, 1.234]
      calculator:
        name: vasp
        optimize: true
        parameters:
          algo: Fast
          ediff: 1.0e-06
          ediffg: -0.05
          encut: 400.0
          ibrion: 2
          icharg: 2
          ismear: 0
          ispin: 2
          istart: 0
          kpts: [1, 1, 1]
          lcharg: false
          lreal: Auto
          lwave: false
          nelm: 250
          nsw: 500
          potim: 0.2
          prec: Normal
          sigma: 0.05
          xc: PBE