nodes:
- id: 1
  name: node_1
  tasks:
  - func:
    - sort
    - sort_and_combine_arrays
    inputs: [array_y]
    outputs:
    - sorted_y_1
- id: 2
  name: node_2
  tasks:
  - func:
    - sort
    - sort_and_combine_arrays
    inputs: [array_y]
    outputs:
    - sorted_y_2
- id: 3
  name: node_3
  tasks:
  - func:
    - sort
    - sort_and_combine_arrays
    inputs:
    - sorted_y_2
    - sorted_y_7
    outputs:
    - sorted_y_3
- id: 4
  name: node_4
  tasks:
  - func:
    - sort
    - sort_and_combine_arrays
    inputs: [array_y]
    outputs:
    - sorted_y_4
- id: 5
  name: node_5
  tasks:
  - func:
    - sort
    - sort_and_combine_arrays
    inputs:
    - sorted_y_1
    - sorted_y_10
    outputs:
    - sorted_y_5
- id: 6
  name: node_6
  tasks:
  - func:
    - sort
    - sort_and_combine_arrays
    inputs:
    - sorted_y_4
    outputs:
    - sorted_y_6
- id: 7
  name: node_7
  tasks:
  - func:
    - sort
    - sort_and_combine_arrays
    inputs: [array_y]
    outputs:
    - sorted_y_7
- id: 8
  name: node_8
  tasks:
  - func:
    - sort
    - sort_and_combine_arrays
    inputs:
    - sorted_y_6
    outputs:
    - sorted_y_8
- id: 9
  name: node_9
  tasks:
  - func:
    - sort
    - sort_and_combine_arrays
    inputs:
    - sorted_y_3
    outputs:
    - sorted_y_9
- id: 10
  name: node_10
  tasks:
  - func:
    - sort
    - sort_and_combine_arrays
    inputs:
    - sorted_y_1
    outputs:
    - sorted_y_10
- id: 11
  name: node_11
  tasks:
  - func:
    - sort
    - sort_and_combine_arrays
    inputs:
    - sorted_y_5
    - sorted_y_8
    - sorted_y_9
    outputs: []
workflow_name: random_graph_sort
